# Project: Ejecutables_EDAT
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Ejecutables_EDAT_private.res
OBJ  = D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.o $(RES)
LINKOBJ  = D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Ejecutables_EDAT.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Ejecutables_EDAT.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ejecutables_EDAT.exe" $(LIBS)

D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.o: D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.cpp
	$(CPP) -c D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.cpp -o D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Principal.o $(CXXFLAGS)

Ejecutables_EDAT_private.res: Ejecutables_EDAT_private.rc D:/PrOgRaMaCiOn/C++/Ejecutables_EDAT/Recurso.rc 
	$(WINDRES) -i Ejecutables_EDAT_private.rc --input-format=rc -o Ejecutables_EDAT_private.res -O coff 
